[00:00.75] Jacking is the shit in the '94
[00:02.76] Pack my nine millimeter 'cause I ain't finna go out
[00:04.86] Like a busta-ass nigga and just lay down
[00:06.65] I'ma run up on a nigga, shoot my nine with the fifteen rounds
[00:37.15] 
[00:09.17] Jacking is the shit in the '94
[00:10.62] Pack my nine millimeter 'cause I ain't finna go out
[00:12.79] Like a busta-ass nigga and just lay down
[00:14.43] I'ma run up on a nigga, shoot my nine with the fifteen rounds
[00:44.93] 
[00:32.95] Jacking is the shit in the '94
[00:34.64] Pack my nine millimeter 'cause I ain't finna go out
[00:36.78] Like a busta-ass nigga and just lay down
[00:38.43] I'ma run up on a nigga, shoot my nine with the fifteen rounds
[01:08.93] 
[00:40.92] Jacking is the shit in the '94
[00:42.64] Pack my nine millimeter 'cause I ain't finna go out
[00:44.50] Like a busta-ass nigga and just lay down
[00:46.58] I'ma run up on a nigga, shoot my nine with the fifteen rounds
[01:17.08] 
[00:52.97] Got Lil' E on cloud 9
[00:54.92] Murder
[00:55.73] Murder in my mind
[01:04.23] 
[01:00.92] Got Lil' E on cloud 9
[01:02.91] Murder
[01:03.49] Murder in my mind
[01:11.99] 
[01:21.01] Clip, extra clip, he so swift, in my sock, see
[01:22.63] Tryna put some bodies on my brand-new Glock, G
[01:24.57] Nigga runnin' up talkin' 'bout, "Drop that fuckin' cheese off"
[01:26.75] And when they try to ease off, that's when I grab the sawed-off
[01:58.25] 
[01:29.02] Jacking is the shit in the '94
[01:30.42] Pack my nine millimeter 'cause I ain't finna go out
[01:32.68] Like a busta-ass nigga and just lay down
[01:34.49] I'ma run up on a nigga, shoot my nine with the fifteen rounds
[02:04.99] 
[01:40.80] Got Lil' E on cloud 9
[01:42.93] Murder
[01:43.46] Murder in my mind
[01:51.96] 
[01:48.96] Got Lil' E on cloud 9
[01:50.99] Murder
[01:51.52] Murder in my mind
[02:00.02] 
[01:58.88] Murder, murder in my mind
[02:11.38] 
[02:04.98] Got Lil' E on cloud 9
[02:06.86] Murder, murder in my mind