[00:08.01] Promised well, can you tell we are floating
[00:14.95] And the walls around change the colors they're holding
[00:22.18] Oh, the roof is full of nothing less than the universe
[00:29.53] Oh, how come we, how come we feel like something?
[00:54.03] 
[00:37.26] So when you change your mind I'm stuck between the lines
[00:40.85] And I can't help but rewind, what if I, this time, did it right? (Ah)
[00:46.19] What if I, this time, did it right? (Ah, ah, ah)
[00:51.92] It's dripping down the spine, a murder in my mind
[00:55.56] Got no home, thought I'd be fine
[00:57.37] What if I this time did it right, ah
[01:00.75] What if I this time did it right, ah (Ah, ah)
[01:23.25] 
[01:07.06] Double time, let's stretch it out, wе are hunting
[01:14.10] For something new, somеthing new unfolding, ah
[01:37.10] 
[01:21.97] Look out, look out place to land my feet
[01:26.03] I'm on the look, the look
[01:29.20] Look out, look out place to land my feet
[01:33.57] I'm on the look, the look
[01:46.07] 
[01:36.45] So when you change your mind I'm stuck between the lines
[01:39.92] And I can't help but rewind, what if I, this time, did it right? (Ah)
[01:45.10] What if I, this time, did it right? (Ah, ah, ah)
[01:51.25] It's dripping down the spine, a murder in my mind
[01:54.51] Got no home, thought I'd be fine
[01:56.47] What if I, this time, did it right, ah
[02:00.01] What if I, this time, did it right, ah (Ah, ah)