[00:00.97] Jacking is the shit in the '94
[00:02.82] Pack my nine millimeter 'cause I ain't finna go out
[00:04.93] Like a busta-ass nigga and just lay down
[00:06.74] I'ma run up on a nigga, shoot my nine with the fifteen rounds
[00:37.24] 
[00:09.13] Jacking is the shit in the '94
[00:10.79] Pack my nine millimeter 'cause I ain't finna go out
[00:12.79] Like a busta-ass nigga and just lay down
[00:14.69] I'ma run up on a nigga, shoot my nine with the fifteen rounds
[00:45.19] 
[00:32.96] Jacking is the shit in the '94
[00:34.76] Pack my nine millimeter 'cause I ain't finna go out
[00:36.73] Like a busta-ass nigga and just lay down
[00:38.54] I'ma run up on a nigga, shoot my nine with the fifteen rounds
[01:09.04] 
[00:40.94] Jacking is the shit in the '94
[00:42.62] Pack my nine millimeter 'cause I ain't finna go out
[00:44.67] Like a busta-ass nigga and just lay down
[00:46.68] I'ma run up on a nigga, shoot my nine with the fifteen rounds
[01:17.18] 
[00:52.90] Got Lil' E on cloud 9
[00:54.84] Murder
[00:55.60] Murder in my mind
[01:01.07] Got Lil' E on cloud 9
[01:02.96] Murder
[01:03.57] Murder in my mind
[01:12.07] 
[01:21.07] Clip, extra clip, he's so swift, in my sock, see
[01:22.93] Tryna put some bodies on my brand-new Glock, G
[01:24.90] Nigga runnin' up talkin' 'bout, "Drop that fuckin' cheese off"
[01:26.93] And when they try to ease off, that's when I grab the sawed-off
[01:58.43] 
[01:29.10] Jacking is the shit in the '94
[01:30.62] Pack my nine millimeter 'cause I ain't finna go out
[01:32.63] Like a busta-ass nigga and just lay down
[01:34.54] I'ma run up on a nigga, shoot my nine with the fifteen rounds
[02:05.04] 
[01:40.84] Got Lil' E on cloud 9
[01:42.81] Murder
[01:43.56] Murder in my mind
[01:48.98] Got Lil' E on cloud 9
[01:50.86] Murder
[01:51.49] Murder in my mind
[01:59.99] 
[01:58.97] Murder, murder in my mind
[02:05.05] Got Lil' E on cloud 9
[02:06.88] Murder, murder in my mind