[00:00.53] Jacking is the shit in the '94
[00:02.29] Pack my nine-millimeter 'cause I ain't finna go out
[00:05.15] Like a busta-ass nigga and just lay down
[00:07.47] I'ma run up on a nigga, shoot my nine with the 15 rounds
[00:35.47] 
[00:10.51] Jacking is the shit in the '94
[00:12.28] Pack my nine-millimeter 'cause I ain't finna go out
[00:15.38] Like a busta-ass nigga and just lay down
[00:17.40] I'ma run up on a nigga, shoot my nine with the 15 rounds
[00:45.40] 
[00:40.52] Jacking is the shit in the '94
[00:42.00] Pack my nine-millimeter 'cause I ain't finna go out
[00:44.92] Like a busta-ass nigga and just lay down
[00:47.29] I'ma run up on a nigga, shoot my nine with the 15 rounds
[01:15.29] 
[00:50.16] Jacking is the shit in the '94
[00:52.13] Pack my nine-millimeter 'cause I ain't finna go out
[00:55.13] Like a busta-ass nigga and just lay down
[00:57.16] I'ma run up on a nigga, shoot my nine with the 15 rounds
[01:25.16] 
[01:05.01] Got Lil' E on Cloud Nine
[01:07.72] Murder, murder, in my mind
[01:20.72] 
[01:14.95] Got Lil' E on Cloud Nine
[01:17.50] Murder, murder, in my mind
[01:30.50] 
[01:39.94] Clip, extra clip, he so swift, in my sock, see
[01:42.23] Tryna put some bodies on my brand new Glock, G
[01:44.58] Niggas runnin' up, talkin' 'bout, "Drop that fuckin' cheese off"
[01:46.92] And when they try to ease off, that's when I grab the sawed-off
[02:18.42] 
[01:49.53] Jacking is the shit in the '94
[01:51.63] Pack my nine-millimeter 'cause I ain't finna go out
[01:54.53] Like a busta-ass nigga and just lay down
[01:56.51] I'ma run up on a nigga, shoot my nine with the 15 rounds
[02:24.51] 
[02:04.84] Got Lil' E on Cloud Nine
[02:07.19] Murder, murder, in my mind
[02:20.19] 
[02:14.40] Got Lil' E on Cloud Nine
[02:16.99] Murder, murder, in my mind
[02:29.99] 
[02:27.09] Murder, murder, in my mind
[02:40.09] 
[02:34.35] Got Lil' E on Cloud Nine
[02:36.75] Murder, murder, in my mind