[00:00.94] Jacking is the shit in the '94
[00:02.80] Pack my nine-millimeter 'cause I ain't finna go out
[00:04.98] Like a busta-ass nigga and just lay down
[00:06.74] I'ma run up on a nigga, shoot my nine with the 15 rounds
[00:34.74] 
[00:09.19] Jacking is the shit in the '94
[00:10.73] Pack my nine-millimeter 'cause I ain't finna go out
[00:12.78] Like a busta-ass nigga and just lay down
[00:14.61] I'ma run up on a nigga, shoot my nine with the 15 rounds
[00:42.61] 
[00:32.96] Jacking is the shit in the '94
[00:34.75] Pack my nine-millimeter 'cause I ain't finna go out
[00:36.76] Like a busta-ass nigga and just lay down
[00:38.52] I'ma run up on a nigga, shoot my nine with the 15 rounds
[01:06.52] 
[00:40.95] Jacking is the shit in the '94
[00:42.63] Pack my nine-millimeter 'cause I ain't finna go out
[00:44.62] Like a busta-ass nigga and just lay down
[00:46.64] I'ma run up on a nigga, shoot my nine with the 15 rounds
[01:14.64] 
[00:52.90] Got Lil' E on Cloud Nine
[00:54.80] Murder, murder in my mind
[01:01.01] Got Lil' E on Cloud Nine
[01:03.02] Murder, murder in my mind
[01:15.52] 
[01:21.03] Clip, extra clip, he's so swift, in my sock, see
[01:22.99] Tryna put some bodies on my brand-new Glock, G
[01:24.98] Niggas runnin' up, talkin' 'bout, "Drop that fuckin' cheese off"
[01:26.97] And when they try to ease off, that's when I grab the sawed-off
[01:58.47] 
[01:29.15] Jacking is the shit in the '94
[01:30.60] Pack my nine-millimeter 'cause I ain't finna go out
[01:32.63] Like a busta-ass nigga and just lay down
[01:34.54] I'ma run up on a nigga, shoot my nine with the 15 rounds
[02:02.54] 
[01:40.86] Got Lil' E on Cloud Nine
[01:43.09] Murder, murder in my mind
[01:48.98] Got Lil' E on Cloud Nine
[01:50.90] Murder, murder in my mind
[02:03.40] 
[01:58.99] Murder, murder in my mind
[02:05.06] Got Lil' E on Cloud Nine
[02:06.84] Murder, murder in my mind