[00:01.25] Jacking is the shit in the '94
[00:02.47] Pack my nine-millimeter 'cause I ain't finna go out
[00:04.77] Like a busta-ass nigga and just lay down
[00:06.54] I'ma run up on a nigga, shoot my nine with the 15 rounds
[00:34.54] 
[00:09.07] Jacking is the shit in the '94
[00:10.47] Pack my nine-millimeter 'cause I ain't finna go out
[00:12.78] Like a busta-ass nigga and just lay down
[00:14.43] I'ma run up on a nigga, shoot my nine with the 15 rounds
[00:42.43] 
[00:32.83] Jacking is the shit in the '94
[00:33.98] Pack my nine-millimeter 'cause I ain't finna go out
[00:36.76] Like a busta-ass nigga and just lay down
[00:38.62] I'ma run up on a nigga, shoot my nine with the 15 rounds
[01:06.62] 
[00:41.37] Jacking is the shit in the '94
[00:41.92] Pack my nine-millimeter 'cause I ain't finna go out
[00:44.76] Like a busta-ass nigga and just lay down
[00:46.60] I'ma run up on a nigga, shoot my nine with the 15 rounds
[01:14.60] 
[00:52.87] Got Lil' E on Cloud Nine
[00:54.83] Murder, murder in my mind
[01:01.06] Got Lil' E on Cloud Nine
[01:03.06] Murder, murder in my mind
[01:15.56] 
[01:21.02] Clip, extra clip, he's so swift, in my sock, see
[01:22.89] Tryna put some bodies on my brand-new Glock, G
[01:24.93] Niggas runnin' up, talkin' 'bout, "Drop that fuckin' cheese off"
[01:26.92] And when they try to ease off, that's when I grab the sawed-off
[01:58.42] 
[01:28.87] Jacking is the shit in the '94
[01:29.92] Pack my nine-millimeter 'cause I ain't finna go out
[01:31.63] Like a busta-ass nigga and just lay down
[01:34.64] I'ma run up on a nigga, shoot my nine with the 15 rounds
[02:02.64] 
[01:40.93] Got Lil' E on Cloud Nine
[01:43.09] Murder, murder in my mind
[01:48.99] Got Lil' E on Cloud Nine
[01:50.99] Murder, murder in my mind
[02:03.49] 
[01:58.96] Murder, murder in my mind
[02:05.06] Got Lil' E on Cloud Nine
[02:06.83] Murder, murder in my mind