[00:01.27] Jacking is the shit in the '94
[00:02.43] Pack my nine-millimeter 'cause I ain't finna go out
[00:04.70] Like a busta-ass nigga and just lay down
[00:06.57] I'ma run up on a nigga, shoot my nine with the 15 rounds
[00:34.57] 
[00:09.05] Jacking is the shit in the '94
[00:10.42] Pack my nine-millimeter 'cause I ain't finna go out
[00:12.70] Like a busta-ass nigga and just lay down
[00:14.45] I'ma run up on a nigga, shoot my nine with the 15 rounds
[00:42.45] 
[00:32.81] Jacking is the shit in the '94
[00:33.97] Pack my nine-millimeter 'cause I ain't finna go out
[00:36.71] Like a busta-ass nigga and just lay down
[00:38.66] I'ma run up on a nigga, shoot my nine with the 15 rounds
[01:06.66] 
[00:41.38] Jacking is the shit in the '94
[00:41.99] Pack my nine-millimeter 'cause I ain't finna go out
[00:44.77] Like a busta-ass nigga and just lay down
[00:46.60] I'ma run up on a nigga, shoot my nine with the 15 rounds
[01:14.60] 
[00:52.83] Got Lil' E on Cloud Nine
[00:54.81] Murder, murder in my mind
[01:01.01] Got Lil' E on Cloud Nine
[01:03.08] Murder, murder in my mind
[01:15.58] 
[01:21.01] Clip, extra clip, he's so swift, in my sock, see
[01:22.85] Tryna put some bodies on my brand-new Glock, G
[01:24.95] Niggas runnin' up, talkin' 'bout, "Drop that fuckin' cheese off"
[01:26.95] And when they try to ease off, that's when I grab the sawed-off
[01:58.45] 
[01:28.85] Jacking is the shit in the '94
[01:29.98] Pack my nine-millimeter 'cause I ain't finna go out
[01:31.62] Like a busta-ass nigga and just lay down
[01:34.62] I'ma run up on a nigga, shoot my nine with the 15 rounds
[02:02.62] 
[01:40.93] Got Lil' E on Cloud Nine
[01:43.08] Murder, murder in my mind
[01:48.93] Got Lil' E on Cloud Nine
[01:50.90] Murder, murder in my mind
[02:03.40] 
[01:58.92] Murder, murder in my mind
[02:05.03] Got Lil' E on Cloud Nine
[02:06.88] Murder, murder in my mind