[00:01.20] Jacking is the shit in the '94
[00:02.46] Pack my nine-millimeter 'cause I ain't finna go out
[00:04.77] Like a busta-ass nigga and just lay down
[00:06.51] I'ma run up on a nigga, shoot my nine with the 15 rounds
[00:34.51] 
[00:09.08] Jacking is the shit in the '94
[00:10.45] Pack my nine-millimeter 'cause I ain't finna go out
[00:12.71] Like a busta-ass nigga and just lay down
[00:14.43] I'ma run up on a nigga, shoot my nine with the 15 rounds
[00:42.43] 
[00:32.81] Jacking is the shit in the '94
[00:33.97] Pack my nine-millimeter 'cause I ain't finna go out
[00:36.79] Like a busta-ass nigga and just lay down
[00:38.69] I'ma run up on a nigga, shoot my nine with the 15 rounds
[01:06.69] 
[00:41.39] Jacking is the shit in the '94
[00:41.92] Pack my nine-millimeter 'cause I ain't finna go out
[00:44.73] Like a busta-ass nigga and just lay down
[00:46.68] I'ma run up on a nigga, shoot my nine with the 15 rounds
[01:14.68] 
[00:52.85] Got Lil' E on Cloud Nine
[00:54.84] Murder, murder in my mind
[01:01.00] Got Lil' E on Cloud Nine
[01:03.09] Murder, murder in my mind
[01:15.59] 
[01:21.03] Clip, extra clip, he's so swift, in my sock, see
[01:22.88] Tryna put some bodies on my brand-new Glock, G
[01:24.95] Niggas runnin' up, talkin' 'bout, "Drop that fuckin' cheese off"
[01:26.92] And when they try to ease off, that's when I grab the sawed-off
[01:58.42] 
[01:28.81] Jacking is the shit in the '94
[01:29.92] Pack my nine-millimeter 'cause I ain't finna go out
[01:31.69] Like a busta-ass nigga and just lay down
[01:34.67] I'ma run up on a nigga, shoot my nine with the 15 rounds
[02:02.67] 
[01:40.95] Got Lil' E on Cloud Nine
[01:43.04] Murder, murder in my mind
[01:48.91] Got Lil' E on Cloud Nine
[01:50.95] Murder, murder in my mind
[02:03.45] 
[01:58.90] Murder, murder in my mind
[02:05.08] Got Lil' E on Cloud Nine
[02:06.86] Murder, murder in my mind