[00:00.98] Jacking is the shit in the '94
[00:02.45] Pack my nine millimeters 'cause I ain't finna go
[00:04.54] Out like a busta ass nigga, I just lay down
[00:06.60] I'ma run up on the nigga shoot my nine with 15 rounds
[00:08.49] Jacking is the shit in the '94
[00:10.42] Pack my nine millimeters 'cause I ain't finna go
[00:12.58] Out like a busta ass nigga, I just lay down
[00:14.36] I'ma run up on the nigga shoot my nine with 15 rounds
[00:40.86] 
[00:32.62] Jacking is the shit in the '94
[00:34.52] Pack my nine millimeters 'cause I ain't finna go
[00:36.62] Out like a busta ass nigga, I just lay down
[00:38.49] I'ma run up on the nigga shoot my nine with 15 rounds
[01:04.99] 
[00:40.57] Jacking is the shit in the '94
[00:42.65] Pack my nine millimeters 'cause I ain't finna go
[00:44.84] Out like a busta ass nigga, I just lay down
[00:46.61] I'ma run up on the nigga shoot my nine with 15 rounds
[01:13.11] 
[00:53.05] Got Lil E on cloud nine
[00:54.70] Murder, murder in my mind
[01:07.20] 
[01:00.68] Got Lil E on cloud nine
[01:02.46] Murder, murder in my mind
[01:14.96] 
[01:20.88] Heavy clips in my, in my front seat
[01:22.94] Tryna put some bodies on my brand new Uzi
[01:24.98] Nigga running up? Shout my motherfuckin' G's up
[01:27.02] And when they tryna ease up, tell the man, "So long"
[01:53.02] 
[01:28.95] Jacking is the shit in the '94
[01:30.46] Pack my nine millimeters 'cause I ain't finna go
[01:32.51] Out like a busta ass nigga, I just lay down
[01:34.65] I'ma run up on the nigga shoot my nine with 15 rounds
[02:01.15] 
[01:40.75] Got Lil E on cloud nine
[01:42.33] Murder, murder in my mind
[01:54.83] 
[01:48.78] Got Lil E on cloud nine
[01:50.34] Murder, murder in my mind
[02:02.84] 
[01:58.99] Murder, murder in my min
[02:10.99] 
[02:04.92] Got Lil E on cloud nine
[02:06.94] Murder, murder in my mind